cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1492474bbab08fe2a43fab816e4030c6f741c61674444c21766bb47bab30ea66

name:           listbuilder
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/listbuilder#readme>
homepage:       https://github.com/githubuser/listbuilder#readme
bug-reports:    https://github.com/githubuser/listbuilder/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/listbuilder

library
  exposed-modules:
      Data.ListBuilder
      Lib
  other-modules:
      Paths_listbuilder
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable listbuilder-exe
  main-is: Main.hs
  other-modules:
      Paths_listbuilder
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , listbuilder
  default-language: Haskell2010

test-suite listbuilder-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_listbuilder
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , listbuilder
  default-language: Haskell2010
